# sentiment-k8s

./: .gitignore  Dockerfile  README.md  pom.xml
ai-service/: Dockerfile  main.py  requirements.txt
k8s/: ai-deployment.yaml  ai-service.yaml  ai-servicemonitor.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/example/sentiment/: SentimentApplication.java  SentimentController.java  SentimentService.java
src/main/resources/: application.yml
